driver:
  name: openstack
volumes:
  - name: gluster_gdeploy_vol0.1
    size: 10
  - name: gluster_gdeploy_vol1.1
    size: 10
  - name: gluster_gdeploy_vol2.1
    size: 10
  - name: gluster_gdeploy_vol3.1
    size: 10
platforms:
  - name: test-gluster_gdeploy0
    volumes:
      - gluster_gdeploy_vol0.1
      - gluster_gdeploy_vol1.1
  - name: test-gluster_gdeploy1
    volumes:
      - gluster_gdeploy_vol2.1
      - gluster_gdeploy_vol3.1
