- hosts: all
  gather_facts: false
  roles:
    - role: oasis.system.rhsm
      rhsm_repositories:
        only:
          - rhel-7-server-rpms
          - jb-eap-6-for-rhel-7-server-rpms
      rhsm_unregister: true
      rhsm_username: "{{ lookup('env', 'OASIS_RHSM_USERNAME') }}"
      rhsm_password: "{{ lookup('env', 'OASIS_RHSM_PASSWORD') }}"
      rhsm_server_hostname: "{{ lookup('env', 'OASIS_RHSM_SERVER_HOSTNAME') }}"
      rhsm_auto_attach: true
