- name: upload CLI file
  template:
    src: "{{ _filename }}.cli"
    dest: "{{ jbosseap_cli_batch_dir }}/{{ _filename }}.cli"
  register: cli_file_upload_result
  tags:
    - cli

- name: run CLI file
  command: >-
    {{ jbosseap_jboss_home }}/bin/jboss-cli.sh --connect
    --file={{ jbosseap_cli_batch_dir }}/{{ _filename }}.cli
  when: cli_file_upload_result.changed
  tags:
    - cli
