- name: register systems
  hosts: all
  pre_tasks:
    - name: load subscription variables
      include_vars: >
        {{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}/subscription.yml
  roles:
    - role: oasis_roles.rhsm
      rhsm_repositories:
        only:
          - rhel-7-server-rpms
          - rh-gluster-3-for-rhel-7-server-rpms
          - rhel-7-server-ansible-2-rpms
          - rh-gluster-3-samba-for-rhel-7-server-rpms
          - rh-gluster-3-nfs-for-rhel-7-server-rpms
      rhsm_unregister: true

- name: prepare systems
  hosts: all
  pre_tasks:
    - name: install firewalld
      become: true
      package:
        name: firewalld
        state: present
  vars:
    molecule: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}"
  roles:
    - role: oasis_roles.nmcli_add_addrs
      nmcli_add_addrs_interface: "{{ ansible_default_ipv4.interface }}"
      nmcli_add_addrs_ipv4:
        - "{{ ansible_host | default(inventory_hostname) }}"
    - role: oasis_roles.passwordless_ssh
      passwordless_ssh_private_key: "{{ molecule }}/id_rsa"
      passwordless_ssh_public_key: "{{ molecule }}/id_rsa.pub"
    - role: oasis_roles.firewalld
      firewalld_zone: public
      firewalld_ports_open:
        - port: 22
          proto: tcp
        - port: 111
          proto: tcp
        - port: 139
          proto: tcp
        - port: 445
          proto: tcp
        - port: 965
          proto: tcp
        - port: 2049
          proto: tcp
        - port: 15032
          proto: tcp
        - port: 24007
          proto: tcp
        - port: 24009-24108
          proto: tcp
        - port: 38465
          proto: tcp
        - port: 38466
          proto: tcp
        - port: 38468
          proto: tcp
        - port: 38469
          proto: tcp
        - port: 39543
          proto: tcp
        - port: 49152-49251
          proto: tcp
        - port: 54321
          proto: tcp
        - port: 55863
          proto: tcp
        # UDP ports
        - port: 111
          proto: udp
        - port: 963
          proto: udp
    - role: oasis_roles.chrony
  post_tasks:
    - name: update all the things
      become: true
      package:
        name: "*"
        state: latest

- hosts: all
  gather_facts: false
  roles:
    - role: oasis_roles.reboot
  post_tasks:
    - name: update gluster.conf file
      delegate_to: localhost
      run_once: true
      template:
        src: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY')
        }}/gdeploy.conf.j2"
        dest: "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}/gdeploy.conf"
